.header {
	position: sticky;
	top: 0;
	left: 0;

	.navbar-wrapper {
		box-sizing: border-box;
		height: 55px;
		padding: 0 12px 0 24px;
		white-space: nowrap;
		border-bottom: 1px solid rgb(60 60 60 / 12%);

		.header-container {
			display: flex;
			justify-content: space-between;
			height: 100%;
			margin: 0 auto;

			.header-title {
				position: relative;
				display: flex;
				flex-direction: row;
				flex-grow: 1;
				align-items: center;
				height: 100%;
				margin-right: 24px;
				overflow: hidden;

				.logo-container {
					box-sizing: border-box;
					display: flex;
					align-items: center;
					height: 100%;
					cursor: pointer;

					&:hover {
						opacity: 0.6;
					}

					.logo-name {
						margin-left: 8px;
						font-size: 16px;
						font-weight: 500;
						color: var(--c-primary);
					}
				}
			}

			.content {
				display: flex;
				flex-shrink: 0;
				align-items: center;
				height: 100%;
				color: var(--c-primary);

				.search {
					display: flex;
					padding: 4px;
					cursor: pointer;
					border-radius: 50%;
					transition: background-color 0.3s ease;
				}

				.action {
					height: 32px;
					margin-left: 20px;
					color: var(--c-primary);
					cursor: pointer;
				}

				.avatar {
					height: 32px;
					margin-left: 20px;
					cursor: pointer;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.header {
		position: relative;
	}

	.navbar-wrapper {
		position: relative;
	}

	.breadcrumb-wrapper {
		display: none;
	}
}

@media (min-width: 768px) {
	.navbar-wrapper {
		padding: 0 12px 0 32px;
	}
}

@media (min-width: 1280px) {
	.navbar-wrapper {
		padding: 0 32px;
	}
}
